{
  "name": "ng-lazy-image",
  "version": "1.0.5",
  "description": "Simple and lightweight lazy load images directive for Angular 2+",
  "author": "Luong Van Phuc <luongvanphuc.hcmus@gmail.com> (http://grab-cv.com)",
  "homepage": "https://github.com/luongvanphuc/ng-lazy-image",
  "repository": {
    "type": "git",
    "url": "https://github.com/luongvanphuc/ng-lazy-image.git"
  },
  "license": "MIT",
  "keywords": [
    "lazy-loading images",
    "lazy load images",
    "native lazy loading",
    "Intersection Observable API",
    "lazy load background images"
  ],
  "peerDependencies": {
    "@angular/common": "^9.1.12",
    "@angular/core": "^9.1.12"
  }
}
